{
  "name": "spk-dss",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^38.0.1",
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@react-firebase/auth": "^0.2.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/postcss": "^4.3.2",
    "firebase": "^9.22.1",
    "flowbite": "^1.6.5",
    "flowbite-react": "^0.4.7",
    "next": "^14.2.3",
    "postcss": "^8.5.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": "next/core-web-vitals"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "nth-check": "^2.1.1"
  }
}
